# AlphaX.Parserz

./: AlphaX.Parserz.sln  README.md
AlphaX.Parserz/: AlphaX.Parserz.csproj  Parser.cs  README.md
AlphaX.Parserz.Extended/: AlphaX.Parserz.Extended.csproj  BuiltInParser.cs  HumanTimeSpan.cs  HumanTimeSpanParserResult.cs  RangedNumberParser.cs
AlphaX.Parserz.Playground/: AlphaX.Parserz.Playground.csproj  Program.cs
AlphaX.Parserz.Tests/: AlphaX.Parserz.Tests.csproj  BooleanParserTests.cs  CharParserTests.cs  DecimalParserTests.cs  DigitParserTests.cs  LetterParserTests.cs  ManyParserTests.cs  ManySeptByParserTests.cs  StringParserTests.cs
AlphaX.Parserz.Tests/Extended/: HumanTimeSpanParserTests.cs  RangedNumberParserTests.cs
AlphaX.Parserz/Exceptions/: ParsingException.cs
AlphaX.Parserz/Extensions/: HelperExtensions.cs  ParserExtensions.cs
AlphaX.Parserz/Interfaces/: ICloneable.cs  IParser.cs  IParserError.cs  IParserResult.cs  IParserState.cs
AlphaX.Parserz/Parsers/: LazyParser.cs  ParserBase.cs  ParserError.cs  ParserResultType.cs  ParserState.cs  ParserStates.cs
AlphaX.Parserz/Parsers/Core/: BooleanParser.cs  CharParser.cs  DigitParser.cs  LetterParser.cs  StringParser.cs
AlphaX.Parserz/Parsers/Extensibles/: ChainedParser.cs  ChoiceParser.cs  EndOfInputParser.cs  ErrorMappedParser.cs  ErrorParser.cs  LazyParser.cs  ManyParser.cs  ManySeptByParser.cs  NumberParser.cs  RegexParser.cs  ResultMappedParser.cs  ResultParser.cs  SequenceOfParser.cs  StringValueParser.cs  UntilFoundParser.cs
AlphaX.Parserz/Resources/: ParserMessages.Designer.cs  ParserMessages.resx
AlphaX.Parserz/Results/: ArrayResult.cs  BooleanResult.cs  ByteResult.cs  CharResult.cs  DoubleResult.cs  Int32Result.cs  Int64Result.cs  ObjectResult.cs  ParserResult.cs  ParserResultType.cs  StringResult.cs
AlphaX.Parserz/Tracing/: ParserTracer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
