<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5.0</Version>
    <PackageId>AlphaX.Parserz.Extended</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>alpha;parse;parserz;.net;parser combinator;alphax;parsing;parser;alphax.parserz</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>AlphaX</Company>
    <Authors>AlphaX</Authors>
    <Description>A collection of parsers built using 'AlphaX.Parserz' library. These parsers can easily fit into your development.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaX.Parserz\AlphaX.Parserz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ParserMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ParserMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParserMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
